{
  "name": "casefile-runner",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build",
    "prepare": "husky",
    "test": "node --test src/casefile-runner.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.3.0",
    "eslint": "^10.0.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.56.0"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
